${AnsiColor.GREEN}
ooooooooooooo                                                                     .oooooo.
8'   888   `8                                                                    d8P'  `Y8b
     888       .ooooo.  ooo. .oo.  .oo.   ooo. .oo.  .oo.   oooo    ooo         888           oooo  oooo  ooo. .oo.
     888      d88' `88b `888P"Y88bP"Y88b  `888P"Y88bP"Y88b   `88.  .8'          888           `888  `888  `888P"Y88b
     888      888   888  888   888   888   888   888   888    `88..8'   8888888 888     ooooo  888   888   888   888
     888      888   888  888   888   888   888   888   888     `888'            `88.    .88'   888   888   888   888
    o888o     `Y8bod8P' o888o o888o o888o o888o o888o o888o     .8'              `Y8bood8P'    `V88V"V8P' o888o o888o
                                                            .o..P'
                                                            `Y8P'


${AnsiColor.MAGENTA}
       ____    _______      _______
___  _/_   |   \   _  \     \   _  \
\  \/ /|   |   /  /_\  \    /  /_\  \
 \   / |   |   \  \_/   \   \  \_/   \
  \_/  |___| /\ \_____  / /\ \_____  /
             \/       \/  \/       \/

${AnsiColor.CYAN}
https://ethereum.org/en/
${AnsiColor.DEFAULT}